[buildout]
parts = scripts
extensions = bob.buildout
prefer-final = false
eggs = bob.core
       bob.io.image
       bob.learn.linear
       bob.ip.draw
       bob.io.base
       bob.io.video

; options for bob.buildout
debug = false 
verbose = true
newest = false

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
